# spring-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/main/java/: Sdfd.java
myspring-test/: build.gradle
myspring-test/src/main/java/my/spring/framework/test/: MyMainTest.java
spring-aop/: spring-aop.gradle
spring-banzhan-test/: build.gradle
spring-banzhan-test/src/main/java/org/springframework/test/: MainTest.java
spring-core/src/main/java/org/springframework/core/io/: ResourceLoader.java
spring-test/: spring-test.gradle
xianxia-springtest/: build.gradle
xianxia-springtest/src/main/java/com/xianxia/springs/test/: MySpringsTest.java
xianxia-springtest/src/main/java/com/xianxia/springs/test/bean/: Person.java
