plugins {
    id 'java'
}

apply plugin: "kotlin"

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.16.10'
//    compileOnly 'org.springframework:spring-context:6.0.0-SNAPSHOT'
//    compileOnly 'org.springframework:spring-context:6.0.0-SNAPSHOT'
    api(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-beans"))
    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-orm"))
    optional(project(":spring-tx"))
    optional(project(":spring-web"))
    optional(project(":spring-webflux"))
    optional(project(":spring-webmvc"))
    optional(project(":spring-websocket"))
}

//test {
//    useJUnitPlatform()
//}